{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "oggen.js",
  "dependencies": {
    "puppeteer-serverless": "^1.0.0",
    "puppeteer-social-image": "^0.8.1"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "Rahul Rai",
  "license": "ISC"
}
